# Pharmatel_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml
src/main/java/com/pharmatel/backend/: BackendApplication.java
src/main/java/com/pharmatel/backend/config/: AppProperties.java  DevelopmentDataSeeder.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pharmatel/backend/controller/: AuthController.java  DoseScheduleController.java  FactoryController.java  HealthController.java  MedicineController.java  ObservationController.java  PatientController.java  PharmacyController.java  PrescriptionController.java
src/main/java/com/pharmatel/backend/dto/: ApiErrorResponse.java  PageResponse.java
src/main/java/com/pharmatel/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/pharmatel/backend/dto/doseschedule/: CreateDoseScheduleRequest.java  DoseScheduleDto.java  TakeDoseRequest.java  UpdateDoseScheduleRequest.java
src/main/java/com/pharmatel/backend/dto/factory/: CreateFactoryRequest.java  FactoryDto.java  UpdateFactoryRequest.java
src/main/java/com/pharmatel/backend/dto/medicine/: CreateMedicineRequest.java  MedicineDto.java  UpdateMedicineRequest.java
src/main/java/com/pharmatel/backend/dto/observation/: CreateObservationRequest.java  ObservationDto.java  UpdateObservationRequest.java
src/main/java/com/pharmatel/backend/dto/patient/: CreatePatientRequest.java  PatientDto.java  UpdatePatientRequest.java
src/main/java/com/pharmatel/backend/dto/pharmacy/: CreatePharmacyRequest.java  PharmacyDto.java  PharmacyMedicineDto.java  UpdatePharmacyRequest.java
src/main/java/com/pharmatel/backend/dto/pharmacymedicine/: CreatePharmacyMedicineRequest.java  UpdatePharmacyMedicineRequest.java
src/main/java/com/pharmatel/backend/dto/prescription/: CreatePrescriptionRequest.java  PrescriptionDto.java  UpdatePrescriptionRequest.java
src/main/java/com/pharmatel/backend/entity/: Account.java  Chemical.java  Compounding.java  DoseSchedule.java  Factory.java  Medicine.java  Observation.java  ObservationSession.java  Patient.java  Pharmacy.java  PharmacyMedicines.java  Prescription.java
src/main/java/com/pharmatel/backend/exception/: ApiException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/pharmatel/backend/mapper/: ChemicalMapper.java  CompoundingMapper.java  DoseScheduleMapper.java  FactoryMapper.java  MedicineMapper.java  ObservationMapper.java  PatientMapper.java  PharmacyMapper.java  PrescriptionMapper.java
src/main/java/com/pharmatel/backend/repository/: AccountRepository.java  ChemicalRepository.java  CompoundingRepository.java  DoseScheduleRepository.java  FactoryRepository.java  MedicineRepository.java  ObservationRepository.java  ObservationSessionRepository.java  PatientRepository.java  PharmacyMedicinesRepository.java  PharmacyRepository.java  PrescriptionRepository.java
src/main/java/com/pharmatel/backend/security/: AppRole.java  AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RoleUtil.java
src/main/java/com/pharmatel/backend/service/: AuthService.java  DoseScheduleService.java  EmailService.java  FactoryService.java  MedicineService.java  ObservationService.java  PatientService.java  PharmacyService.java  PrescriptionService.java
src/main/resources/: application.yml  sc.py
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_admin_for_medicines.sql  V4__medicines_from_specific_pharmacy.sql
